# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=<your_connection_string>
AZURE_STORAGE_CONTAINER_NAME="documents"

# Next Auth
NEXTAUTH_SECRET=<your_random_secret>
NEXTAUTH_URL=<app_url>.uksouth.azurecontainerapps.io

# Default admin (will be granted admin privileges regardless of Azure AD role)
DEFAULT_ADMIN_EMAIL=<your_admin_email>